* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    background: black;
    color: white;
    overflow: hidden;

}

header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 40rem;
    align-items: center;

    height: 90px;
    transition: .5s;
    position: fixed;
    z-index: 1;
    background: black;


}

header:hover {
    box-shadow: 1px 10px rgb(3, 241, 241);

}

section {
    width: 100%;
    height: 100vh;
    color: white;
    padding: 100px 0;
    overflow: hidden;


}

.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;


}

.welcome-message h1 {
    font-size: 4rem;
    text-align: center;
}

.welcome-message h1 span {
    color: cyan;
}

.welcome-message p {
    font-size: 1.6rem;
    text-align: center;
    max-width: 700px;
    margin: auto;
}

.logo {
    font-size: 2.5rem;
    color: cyan;
}

.welcome-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.welcome-message button {
    width: 170px;
    height: 50px;
    box-shadow: 0 0 10px cyan;
    background: cyan;
    color: black;
    border: 2px solid cyan;
    border-radius: 20px;
    font-size: 1.6rem;
    transition: .5s;
}

.welcome-message button a {
    color: black;
}

.welcome-message button a:hover {
    box-shadow: none;
    background: transparent;
    color: white;
}

.welcome-message button:hover {
    box-shadow: none;
    background: transparent;
    color: white;
}

nav ul {
    display: flex;
    gap: 2rem;
}

li {
    font-size: 2rem;
    color: white;
}

a {
    color: white;
    transition: .5s;
}

li a:hover {
    color: cyan;
    box-shadow: 15px 4px rgb(5, 243, 223);
    border-radius: 10px;
}

.container {
    width: 80%;
    margin: 20px auto;
}









.course-card.hide {
    visibility: hidden;
    position: absolute;
}





#searchInput {
    width: 20%;
    height: 50px;
    border-radius: 10px;

    background: none;
    border: 2px solid cyan;
    color: cyan;
    font-size: 1.4rem;

}

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 20px;
}

.course-card {
    width: 250px;
    height: 250px;
    border: 2px solid cyan;
    border-radius: 10px;
    text-align: center;
    transition: .2s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.3rem;
    gap: 1rem;
    position: relative;
    visibility: visible;
    text-align: center;
    overflow: hidden;

}

.course-card button {
    width: 150px;
    height: 50px;
    border-radius: 10px;

}

.course-card button {
    width: 150px;
    height: 50px;
    box-shadow: 0 0 5px cyan;
    background: cyan;
    color: black;
    border: 2px solid cyan;
    border-radius: 10px;
    font-size: 1.6rem;
    transition: .5s;
}

.course-card button a {
    color: black;
}

.course-card button a:hover {
    box-shadow: none;
    background: transparent;
    color: white;
}

.course-card button:hover {
    box-shadow: none;
    background: transparent;
    color: white;
}

.course-card:hover {
    box-shadow: 15px 4px rgb(9, 253, 221);
}

#courseList {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;

}

.main-course {








    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    width: 90%;
    margin: auto;
    overflow-y: auto;
    height: 68vh;
}


.about-container h1 {
    text-align: center;
    font-size: 3.5rem;
    text-decoration: underline;
    text-decoration-color: cyan;
    margin-bottom: 10px;
}

.about-container h1 span {
    color: cyan;
}

.member {
    width: 350px;
    height: 450px;
    border: 5px solid cyan;
    border-radius: 10px;
    display: flex;

    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: .5s;
}

.member:hover {
    transform: scale(1.03);
}

.member p span {
    color: cyan;
}

.member p {
    font-size: 1.2rem;
    text-align: center;
}

.member img {
    width: 280px;
    border-radius: 10px;
    height: 280px;
}

#about {
    overflow-y: auto;
}

.about-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    width: 95%;
    margin: auto;
}


.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75vh;
}

.form {
    width: 500px;
    height: 550px;
    border: 2px solid cyan;
    border-radius: 10px;
}

.form h2 {
    font-size: 2rem;
    text-align: center;
}

.form h2 span {
    color: cyan;

}


.form .field-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.left-contact {
    display: flex;
    justify-content: left;

    flex-direction: column;

}

.form input {
    width: 90%;
    height: 50px;
    border-radius: 5px;
    font-size: 1.3rem;
}

.form textarea {
    width: 90%;
    height: 150px;
    resize: none;
    font-size: 1.3rem;
    border-radius: 5px;
    border: 2px solid cyan;
}

.form button {
    width: 200px;
    height: 60px;
    border-radius: 10px;
    color: black;
    background: cyan;
    font-size: 1.5rem;
    transition: .5s;
    border: 2px solid cyan;
    margin-top: 10px;
    cursor: pointer;
}

.form button:hover {
    background: transparent;
    color: white;
}

.button-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-contact p {
    font-size: 2rem;
    margin: 10px;

}

.left-contact p span {
    color: cyan;
}

.Hamburger-menu {
    width: 50px;
    height: 50px;
    background: cyan;
    display: none;
}



/* media queries for my website*/
@media screen and (max-width:1200px) {

    .logo {
        font-size: 2rem;
    }

    li {
        font-size: 1.6rem;
    }

    header {
        gap: 20rem;
    }

    .welcome-message h1 {
        font-size: 3rem;
    }

    .main-course {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

    }

    .search-box {
        margin-top: 10px;
    }

    .about-main {
        grid-template-columns: repeat(3, 1fr);

    }

    .form {
        height: 500px;
    }

    .form textarea {
        height: 100px;
    }


    .form h2 {
        margin-bottom: 10px;
        font-size: 2.5rem;
    }


}

@media screen and (max-width:992px) {
    .main-course {

        grid-template-columns: repeat(3, 1fr);


    }

    #searchInput {
        width: 50%;
    }

    .search-box {
        margin-top: 10px;
    }

    .about-main {
        grid-template-columns: repeat(3, 1fr);

    }

    .member {
        width: 300px;
    }



}

@media screen and (max-width:810px) {
    header {
        gap: 10rem;
    }

    .course-card {
        width: 220px;
    }

    .about-main {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 4rem;


    }

    .form {
        width: 400px;
    }

    .member {
        width: 300px;
    }



}

@media screen and (max-width:768px) {
    .Hamburger-menu {
        display: flex;


    }




    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: rgb(27, 199, 199);
        text-align: center;
        margin-top: 10px;

    }

    .nav-links.show {
        display: flex;
    }



    .nav-links a {
        display: block;
        width: 100%;
        padding: 15px;
        font-size: 1.6rem;
        color: black;
        font-weight: bold;


    }

    .form {
        width: 370px;
    }



}
@media screen and (max-width:600px) {
    .welcome-message p{
        max-width: 530px;
    }
    .main-course{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 3.5rem;
    }
    .about-main{
        margin-left: 1rem;

    }
    .member{
        width: 280px;
    }
    .member img{
        width: 260px;
    }
    .contact-container{
        flex-direction: column;
        gap: 5rem;
        overflow-y: scroll;
        margin-top: 10px;
    }

}

@media screen and (max-width:450px) {
    .welcome-message h1{
        font-size: 2.5rem;
    }
    .welcome-message p{
        font-size: 1.2rem;
        max-width: 410px;
    }
    .logo{
        margin-left: 2rem;
    }
    .main-course{
        margin-left: 1rem;
    }
    .course-card{
        width: 190px;
    }
    .about-main{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0.5rem;

    }
    .member{
        width: 210px;
    }
    .member img{
        width: 190px;
        height: 200px;
    }
    .about-container h1{
        font-size: 3rem;
    }
}
@media screen and (max-width:450px) {
    .logo{
        margin-left: 1rem;
    }
    .welcome-message p{
        max-width: 360px;
    }
    .main-course{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 2rem;
    }
    .about-main{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 2rem;
    }
    .course-card{
        width: 90%;
    }
    .member{
        width: 90%;
    }
    .member img{
        width: 300px;
        height: 300px;
    }
    .form{
        width: 360px;
    }
}
@media screen and (max-width:350px) {
    .welcome-message h1{
        font-size: 2rem;
    }
    .welcome-message p{
        max-width: 310px;
    }
    header{
        gap: 6rem;
    }
    .member img{
        width: 270px;
    }
    .about-container h1{
        font-size: 2rem;
    }
    .form{
        width: 300px;
    }
    .left-contact p{
        font-size: 1.5rem;
    }
}
@media screen and (max-width:300px) {
    header{
        gap: 4rem;
    }
    .welcome-message h1{
        font-size: 1.8rem;
    }
    .welcome-message p{
        font-size: 1.2rem;
        max-width: 270px;
    }
    .member img{
        width: 230px;
        height: 270px;
    }
    .about-main{
        margin-left: 1.2rem;
    }
    .form{
        width: 270px;
    }
}
